{
  "private": true,
  "name": "example-usage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint-plugin-custom": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
